{
  "name": "discord-bot-maker-bot",
  "author": "Robert Borghese",
  "main": "bot.js",
  "version": "1.6.8",
  "dependencies": {
    "chalk": "^4.1.0",
    "discord.js": "^12.2.0",
    "express": "^4.17.1",
    "fstorm": "latest",
    "jimp": "latest",
    "node-cron": "^2.0.3"
  }
}
